VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-gc0w03ja5xyt6a56.us.auth0.com
VITE_AUTH0_CLIENT_ID=mRDubInGRN2tFzyi3b1TkNiujFN9Ha1X
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=kdu-food-odering-app-api