MONGODB_CONNECTION_STRING = mongodb+srv://Admin:ld2hosE8diy4Z4bR@cluster0.srdduz1.mongodb.net/

# Auth0


AUTH0_AUDIENCE=kdu-food-odering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-gc0w03ja5xyt6a56.us.auth0.com/  